#dubbo
dubbo.applicationName=common-service
dubbo.host=127.0.0.1
dubbo.port=28087
dubbo.group=dev
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000
#log
log.level=INFO
log.file=/apps/logs/zizaike-api/app-api/app-api.log
hanlp.root=/data/etc/hanlp-data/